<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>charts_graphs</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Fielo Analytics</label>
    <navType>Standard</navType>
    <tabs>Program_Performance</tabs>
    <tabs>Key_Peformance_Indicatiors</tabs>
    <tabs>Incentives_Performance</tabs>
    <tabs>Fielo_Stats</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Fielo_Analytics_UtilityBar1</utilityBar>
</CustomApplication>
