<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FieloPLT__Level__c.FieloPLT__Order__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(DATEVALUE(CUST_CREATED_DATE)&lt;&gt; DATEVALUE(CUST_LAST_UPDATE),&apos;Yes&apos;,&apos;No&apos;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Modified since Creation?</label>
        <scale>2</scale>
    </customDetailFormulas>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FieloPLT__Level__c.FieloPLT__Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Levels - Admin Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FieloPLT__Level__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FieloPLT__Level__c.FieloPLT__Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FieloPLT__Level__c.FieloPLT__RankExpirationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
