<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__Badge__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__ChallengeReward__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__ExpirationDate__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__Member__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__Quantity__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__Rule__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__Status__c</field>
    </columns>
    <columns>
        <field>FieloPLT__BadgeMember__c.FieloPLT__Transaction__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FieloPLT__BadgeMember__c.FieloPLT__Badge__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Program Enrollment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Badges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FieloPLT__BadgeMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FieloPLT__BadgeMember__c.FieloPLT__ExpirationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
