<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__AlternativeKey__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__ChallengeReward__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__Counter__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__Member__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__Position__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__LevelMember__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__Status__c</field>
    </columns>
    <columns>
        <field>FieloPLT__ChallengeMember__c.FieloPLT__Value__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__AcomplishAction__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__DeliverRewards__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Description__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__EndDate__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__ExternalId__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__ExternalURL__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Image__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__IsProcessed__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__KeepDemoteHistory__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__LevelSummary__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__MissionCounter__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Period__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Segment__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__ShortDescription__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__StartDate__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Status__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Subscription__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__TableType__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__TargetAudience__c</field>
    </columns>
    <columns>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__TrackerMode__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$FieloPLT__Challenge__c.FieloPLT__Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Challenges Participants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FieloPLT__ChallengeMember__c@FieloPLT__ChallengeMember__c.FieloPLT__Challenge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
