<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FieloPLT__PointType__c$Name</field>
    </columns>
    <columns>
        <field>FieloPLT__PointType__c$CreatedDate</field>
    </columns>
    <columns>
        <field>FieloPLT__PointType__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>&apos;$0.03&apos;</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Dolar Value</label>
        <scale>2</scale>
    </customDetailFormulas>
    <format>Tabular</format>
    <name>Point Types - Admin Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Point_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FieloPLT__PointType__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
