<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FieloPLT__PointType__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Point Type - Report Type</description>
    <label>Point Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__ConversionModeField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__ConversionValueField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__DecimalsNumber__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__ExternalId__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__MemberBalanceField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__MonthsUntilExpirationField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__PointExpirationDateField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__PointExpirationModeField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__PointReflectionField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RecordFieldNameField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RedemptionBalanceField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RedemptionItemBalanceField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RewardBalanceField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Status__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__TransactionBalanceField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__TransactionExpirationDateField__c</field>
            <table>FieloPLT__PointType__c</table>
        </columns>
        <masterLabel>Point Types</masterLabel>
    </sections>
</ReportType>
